<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>bioMonokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>misspelling</key>
				<string>#F92672</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>markup.raw punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>text &amp; (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF4641</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>quoteString</string>
			<key>scope</key>
			<string>quoteString</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF4641</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>numeric</string>
			<key>scope</key>
			<string>numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#0087af</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>numeric2</string>
			<key>scope</key>
			<string>numeric2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#B1B1AF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#B1B1AF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>url</string>
			<key>scope</key>
			<string>url</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword2</string>
			<key>scope</key>
			<string>keyword2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword3</string>
			<key>scope</key>
			<string>keyword3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword4</string>
			<key>scope</key>
			<string>keyword4</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword5</string>
			<key>scope</key>
			<string>keyword5</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword6</string>
			<key>scope</key>
			<string>keyword6</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>header</string>
			<key>scope</key>
			<string>header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string>#3E3D32</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>headerbw</string>
			<key>scope</key>
			<string>headerbw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#47453E</string>
				<key>foreground</key>
				<string>#BDB691</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>genome</string>
			<key>scope</key>
			<string>genome</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#1E8449</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>chr</string>
			<key>scope</key>
			<string>chr</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#1E8449</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>chrStart</string>
			<key>scope</key>
			<string>chrStart</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#1E8449</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>chrEnd</string>
			<key>scope</key>
			<string>chrEnd</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#1E8449</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>strandPlus</string>
			<key>scope</key>
			<string>strandPlus</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4192FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>strandMinus</string>
			<key>scope</key>
			<string>strandMinus</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F09000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>strandNone</string>
			<key>scope</key>
			<string>strandNone</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#B1B1AF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>geneSymbol</string>
			<key>scope</key>
			<string>geneSymbol</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#1E8449</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>geneLevel</string>
			<key>scope</key>
			<string>geneLevel</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#1E8449</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>transcriptLevel</string>
			<key>scope</key>
			<string>transcriptLevel</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#4192FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>exonLevel</string>
			<key>scope</key>
			<string>exonLevel</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>cds</string>
			<key>scope</key>
			<string>cds</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>start_codon</string>
			<key>scope</key>
			<string>start_codon</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4192FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>stop_codon</string>
			<key>scope</key>
			<string>stop_codon</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF4641</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>utr</string>
			<key>scope</key>
			<string>utr</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#B1B1AF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>software</string>
			<key>scope</key>
			<string>software</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>version</string>
			<key>scope</key>
			<string>version</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>command</string>
			<key>scope</key>
			<string>command</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>library</string>
			<key>scope</key>
			<string>library</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>platform</string>
			<key>scope</key>
			<string>platform</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>bon</string>
			<key>scope</key>
			<string>bon</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4192FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>mal</string>
			<key>scope</key>
			<string>mal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF4641</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>cigMat</string>
			<key>scope</key>
			<string>cigMat</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#D8D8D7</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>cigMis</string>
			<key>scope</key>
			<string>cigMis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF4641</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>cigIns</string>
			<key>scope</key>
			<string>cigIns</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#4192FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>cigDel</string>
			<key>scope</key>
			<string>cigDel</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#F09000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>cigN</string>
			<key>scope</key>
			<string>cigN</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#4F504B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>cigClip</string>
			<key>scope</key>
			<string>cigClip</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#4F504B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad0</string>
			<key>scope</key>
			<string>grad0</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad1</string>
			<key>scope</key>
			<string>grad1</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FFE7FD</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad2</string>
			<key>scope</key>
			<string>grad2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCFFB</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad3</string>
			<key>scope</key>
			<string>grad3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB7F9</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad4</string>
			<key>scope</key>
			<string>grad4</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9FF7</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad5</string>
			<key>scope</key>
			<string>grad5</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF88F6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad6</string>
			<key>scope</key>
			<string>grad6</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF70F4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad7</string>
			<key>scope</key>
			<string>grad7</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF58F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad8</string>
			<key>scope</key>
			<string>grad8</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF40F0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad9</string>
			<key>scope</key>
			<string>grad9</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF29EF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>grad10</string>
			<key>scope</key>
			<string>grad10</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF00EB</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw0</string>
			<key>scope</key>
			<string>gradbw0</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#3C3D38</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw1</string>
			<key>scope</key>
			<string>gradbw1</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#4F504B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw2</string>
			<key>scope</key>
			<string>gradbw2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#63635F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw3</string>
			<key>scope</key>
			<string>gradbw3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#767773</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw4</string>
			<key>scope</key>
			<string>gradbw4</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#8A8A87</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw5</string>
			<key>scope</key>
			<string>gradbw5</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#9D9E9B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw6</string>
			<key>scope</key>
			<string>gradbw6</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#B1B1AF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw7</string>
			<key>scope</key>
			<string>gradbw7</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#C4C4C3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw8</string>
			<key>scope</key>
			<string>gradbw8</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#D8D8D7</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw9</string>
			<key>scope</key>
			<string>gradbw9</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#EBEBEB</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbw10</string>
			<key>scope</key>
			<string>gradbw10</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbbw9</string>
			<key>scope</key>
			<string>gradbbw9</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#EBEBEB</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>gradbbw10</string>
			<key>scope</key>
			<string>gradbbw10</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Nucleotide Standard Theme -->
		<dict>
			<key>name</key>
			<string>ntA</string>
			<key>scope</key>
			<string>ntA</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#47FF19</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntT</string>
			<key>scope</key>
			<string>ntT</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4192FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntG</string>
			<key>scope</key>
			<string>ntG</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F09000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntC</string>
			<key>scope</key>
			<string>ntC</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF4641</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntU</string>
			<key>scope</key>
			<string>ntU</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#8A89FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntR</string>
			<key>scope</key>
			<string>ntR</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFE80</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntY</string>
			<key>scope</key>
			<string>ntY</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#E180FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntS</string>
			<key>scope</key>
			<string>ntS</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF9B80</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntW</string>
			<key>scope</key>
			<string>ntW</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80FFF2</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntM</string>
			<key>scope</key>
			<string>ntM</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#CE8834</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntK</string>
			<key>scope</key>
			<string>ntK</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#90B82C</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntD</string>
			<key>scope</key>
			<string>ntD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#C7FFB9</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntB</string>
			<key>scope</key>
			<string>ntB</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F8C1C0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntV</string>
			<key>scope</key>
			<string>ntV</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFE3B9</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntH</string>
			<key>scope</key>
			<string>ntH</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#BFD8F9</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntN</string>
			<key>scope</key>
			<string>ntN</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntX</string>
			<key>scope</key>
			<string>ntX</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>ntGap</string>
			<key>scope</key>
			<string>ntGap</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>

		<!-- Nucleotide High Contrast-->

		<dict>
			<key>name</key>
			<string>hcA</string>
			<key>scope</key>
			<string>hcA</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#D2D2D2</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcT</string>
			<key>scope</key>
			<string>hcT</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4192FF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcG</string>
			<key>scope</key>
			<string>hcG</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF3200</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcC</string>
			<key>scope</key>
			<string>hcC</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcU</string>
			<key>scope</key>
			<string>hcU</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4A5CFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcR</string>
			<key>scope</key>
			<string>hcR</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F49ACE</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcY</string>
			<key>scope</key>
			<string>hcY</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00007D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcS</string>
			<key>scope</key>
			<string>hcS</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#7D0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcW</string>
			<key>scope</key>
			<string>hcW</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#7DC8FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcM</string>
			<key>scope</key>
			<string>hcM</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFE80</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcK</string>
			<key>scope</key>
			<string>hcK</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#9309A1</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcD</string>
			<key>scope</key>
			<string>hcD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#EEB88E</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcB</string>
			<key>scope</key>
			<string>hcB</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#EB4915</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcV</string>
			<key>scope</key>
			<string>hcV</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF6432</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcH</string>
			<key>scope</key>
			<string>hcH</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#BFD8F9</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcN</string>
			<key>scope</key>
			<string>hcN</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#838383</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcX</string>
			<key>scope</key>
			<string>hcX</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#838383</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hcGap</string>
			<key>scope</key>
			<string>hcGap</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#838383</string>
			</dict>
		</dict>

		<!-- Amino Acid Clustal -->

		<dict>
			<key>name</key>
			<string>aaA</string>
			<key>scope</key>
			<string>aaA</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80A0F0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaR</string>
			<key>scope</key>
			<string>aaR</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F01505</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaN</string>
			<key>scope</key>
			<string>aaN</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaD</string>
			<key>scope</key>
			<string>aaD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#C048C0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaC</string>
			<key>scope</key>
			<string>aaC</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F08080</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaQ</string>
			<key>scope</key>
			<string>aaQ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaE</string>
			<key>scope</key>
			<string>aaE</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#C048C0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaG</string>
			<key>scope</key>
			<string>aaG</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F09048</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaH</string>
			<key>scope</key>
			<string>aaH</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#15A4A4</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaI</string>
			<key>scope</key>
			<string>aaI</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80A0F0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaL</string>
			<key>scope</key>
			<string>aaL</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80A0F0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaK</string>
			<key>scope</key>
			<string>aaK</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F01505</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaM</string>
			<key>scope</key>
			<string>aaM</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80A0F0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaF</string>
			<key>scope</key>
			<string>aaF</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80A0F0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaP</string>
			<key>scope</key>
			<string>aaP</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaS</string>
			<key>scope</key>
			<string>aaS</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaT</string>
			<key>scope</key>
			<string>aaT</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaW</string>
			<key>scope</key>
			<string>aaW</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80A0F0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaY</string>
			<key>scope</key>
			<string>aaY</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#15A4A4</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaV</string>
			<key>scope</key>
			<string>aaV</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#80A0F0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaB</string>
			<key>scope</key>
			<string>aaB</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaX</string>
			<key>scope</key>
			<string>aaX</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>aaZ</string>
			<key>scope</key>
			<string>aaZ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<!-- Amino Acid Zappo -->
		<dict>
			<key>name</key>
			<string>zappoA</string>
			<key>scope</key>
			<string>zappoA</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFAFAF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoR</string>
			<key>scope</key>
			<string>zappoR</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#6464FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoN</string>
			<key>scope</key>
			<string>zappoN</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoD</string>
			<key>scope</key>
			<string>zappoD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoC</string>
			<key>scope</key>
			<string>zappoC</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoQ</string>
			<key>scope</key>
			<string>zappoQ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoE</string>
			<key>scope</key>
			<string>zappoE</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoG</string>
			<key>scope</key>
			<string>zappoG</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoH</string>
			<key>scope</key>
			<string>zappoH</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#6464FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoI</string>
			<key>scope</key>
			<string>zappoI</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFAFAF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoL</string>
			<key>scope</key>
			<string>zappoL</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFAFAF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoK</string>
			<key>scope</key>
			<string>zappoK</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#6464FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoM</string>
			<key>scope</key>
			<string>zappoM</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFAFAF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoF</string>
			<key>scope</key>
			<string>zappoF</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFC800</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoP</string>
			<key>scope</key>
			<string>zappoP</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoS</string>
			<key>scope</key>
			<string>zappoS</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoT</string>
			<key>scope</key>
			<string>zappoT</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoW</string>
			<key>scope</key>
			<string>zappoW</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFC800</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoY</string>
			<key>scope</key>
			<string>zappoY</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFC800</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoV</string>
			<key>scope</key>
			<string>zappoV</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFAFAF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoB</string>
			<key>scope</key>
			<string>zappoB</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoX</string>
			<key>scope</key>
			<string>zappoX</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>zappoZ</string>
			<key>scope</key>
			<string>zappoZ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<!-- Amino Acid Taylor -->
		<dict>
			<key>name</key>
			<string>taylorA</string>
			<key>scope</key>
			<string>taylorA</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#CCFF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorR</string>
			<key>scope</key>
			<string>taylorR</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorN</string>
			<key>scope</key>
			<string>taylorN</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#CC00FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorD</string>
			<key>scope</key>
			<string>taylorD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorC</string>
			<key>scope</key>
			<string>taylorC</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorQ</string>
			<key>scope</key>
			<string>taylorQ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF00CC</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorE</string>
			<key>scope</key>
			<string>taylorE</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF0066</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorG</string>
			<key>scope</key>
			<string>taylorG</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF9900</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorH</string>
			<key>scope</key>
			<string>taylorH</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0066FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorI</string>
			<key>scope</key>
			<string>taylorI</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#66FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorL</string>
			<key>scope</key>
			<string>taylorL</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#33FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorK</string>
			<key>scope</key>
			<string>taylorK</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#6600FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorM</string>
			<key>scope</key>
			<string>taylorM</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorF</string>
			<key>scope</key>
			<string>taylorF</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FF66</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorP</string>
			<key>scope</key>
			<string>taylorP</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFCC00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorS</string>
			<key>scope</key>
			<string>taylorS</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF3300</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorT</string>
			<key>scope</key>
			<string>taylorT</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF6600</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorW</string>
			<key>scope</key>
			<string>taylorW</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00CCFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorY</string>
			<key>scope</key>
			<string>taylorY</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00FFCC</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorV</string>
			<key>scope</key>
			<string>taylorV</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#99FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorB</string>
			<key>scope</key>
			<string>taylorB</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorX</string>
			<key>scope</key>
			<string>taylorX</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>taylorZ</string>
			<key>scope</key>
			<string>taylorZ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroA</string>
			<key>scope</key>
			<string>hydroA</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#AD0052</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroR</string>
			<key>scope</key>
			<string>hydroR</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroN</string>
			<key>scope</key>
			<string>hydroN</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0C00F3</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroD</string>
			<key>scope</key>
			<string>hydroD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0C00F3</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroC</string>
			<key>scope</key>
			<string>hydroC</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#C2003D</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroQ</string>
			<key>scope</key>
			<string>hydroQ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0C00F3</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroE</string>
			<key>scope</key>
			<string>hydroE</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0C00F3</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroG</string>
			<key>scope</key>
			<string>hydroG</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#6A0095</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroH</string>
			<key>scope</key>
			<string>hydroH</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#1500EA</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroI</string>
			<key>scope</key>
			<string>hydroI</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroL</string>
			<key>scope</key>
			<string>hydroL</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#EA0015</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroK</string>
			<key>scope</key>
			<string>hydroK</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroM</string>
			<key>scope</key>
			<string>hydroM</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#B0004F</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroF</string>
			<key>scope</key>
			<string>hydroF</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#CB0034</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroP</string>
			<key>scope</key>
			<string>hydroP</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4600B9</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroS</string>
			<key>scope</key>
			<string>hydroS</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#5E00A1</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroT</string>
			<key>scope</key>
			<string>hydroT</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#61009E</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroW</string>
			<key>scope</key>
			<string>hydroW</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#5B00A4</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroY</string>
			<key>scope</key>
			<string>hydroY</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#4F00B0</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroV</string>
			<key>scope</key>
			<string>hydroV</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#F60009</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroB</string>
			<key>scope</key>
			<string>hydroB</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0C00F3</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroX</string>
			<key>scope</key>
			<string>hydroX</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#680097</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>hydroZ</string>
			<key>scope</key>
			<string>hydroZ</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#0C00F3</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
