%YAML 1.2
---
# Fastq syntax highlighting file
# Maintainer: bioSyntax.org
# Version: v0.1
name: fastq
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [fastq, fq]
scope: source.fastq


contexts:
  main:
    # Match the comment line "+"
    #this doesn't work if there is text after the + sign
    #turns the 3rd line of FASTQ into a commment shade
    - match: "^\\+$"
      scope: comment

    #positive lookbehind to match a + and a new line to any characters right after it
    #pushes it to quality
    - match: "(?<=\\+\n).*"
      scope: entity.name
      push: quality

    - match: "^A"
      scope: ntA
      push: nt

    - match: "^C"
      scope: ntC
      push: nt

    - match: "^G"
      scope: ntG
      push: nt

    - match: "^T"
      scope: ntT
      push: nt

    #takes any lines with only ACGT and pushes it to nt
    - match: "[ACGT]"
      scope: entity.name
      push: nt

    #takes any lines that start with @ and pushes it to id
    #- match: ^@.*\s\b
    - match: "^@{1,2}.*"
      scope: header
      push: id


  # prototype:
  #   - include: nt


  #takes anything that starts with @ and until the end of the line, turns it green
  id:
    - meta_scope: name.id
    - match: "@"
      scope: invalid
    - match: "[@]"
      scope: invalid
    - match: $
      scope: constant.character.escape
      pop: true


  #anything that is pushed here will all be turned one colour
  # Complete Phred Scale
  #!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

  # PHRED - Illumina 1.8 Scale
  # 0.2.......................26...31.......41     
  # !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKL
  # |   |   |   |   |   |   |   |   |   |   | ...

  quality:
    # - clear_scopes: true
    #- meta_include_prototype: false
    - meta_scope: comment.line
    - match: "[\\!\\#\\$\"]"
      scope: gradbw0
    - match: "[%\\&\\'\\(]"
      scope: gradbw1
    - match: "[\\)\\*\\+\\,]"
      scope: gradbw2
    - match: "[\\-\\.\\/0]"
      scope: gradbw3
    - match: "[1-4]"
      scope: gradbw4
    - match: "[5-8]"
      scope: gradbw5
    - match: "[9\\:\\;\\<]"
      scope: gradbw6
    - match: "[\\=\\>\\?\\@]"
      scope: gradbw7
    - match: "[ABCD]"
      scope: gradbw8
    - match: "[EFGHIJ]"
      scope: gradbw9
    - match: "[K-Z\\[\\\\]"
      scope: gradbw10
    - match: "[\\]\\^\\_\\`a-f]"
      scope: gradbw10
    - match: "[g-p]"
      scope: gradbw10
    - match: "[q-z]"
      scope: gradbw10
    - match: "[\\{\\|\\}\\~]"
      scope: gradbw10
    - match: $
      scope: constant.character.escape
      pop: true

  #nt takes the lines from only ACGT and then assigns a colour to each letter #the last match is to see if it ends at the line, if so, then pop.
  nt:
    #- meta_content_scope: entity.name
    - match: "[Aa]"
      scope: ntA
    - match: "[Gg]"
      scope: ntG
    - match: "[Cc]"
      scope: ntC
    - match: "[Tt]"
      scope: ntT
    - match: $
      scope: constant.character.escape
      pop: true
