%YAML 1.2
---
# Flagstat syntax highlighting file
# Maintainer: bioSyntax.org
# Version: v0.1
name: flagstat
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [flagstat]
scope: text.flagstat

contexts:
  main:
    # Match Keywords
    - match: 'mapQ'
      scope: string

    - match: '[\\+\\>\\=\\%\\:]'
      scope: keyword3

    # Match numbers
    - match: '-nan'
      scope: numeric
    - match: '^[0-9]*\b'
      scope: numeric
    - match: '[0-9]*'
      scope: numeric

    # Match Descriptor
    - match: '\b[A-Za-z]+[12]*\b'
      scope: string

    # Match Brackets
    - match: '[()]'
      scope: comment