<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax File
Language: clustal
Filetypes: .clustal
Maintainer: bioSyntax
Version: v0

Color Scheme for multiple sequence alignment
in CLUSTAL format

-->
<language id="clustal" _name="Clustal" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/clustal</property>
    <property name="globs">*.clustal</property>
  </metadata>

  <styles>
    <style id="header"  _name="Header"   map-to="def:statement" />
    <style id="comment" _name="Comment"  map-to="def:comment"   />
    <style id="ntA"     _name="ntA_"     map-to="fasta:ntA"     />
    <style id="ntT"     _name="ntT_"     map-to="fasta:ntT"     />
    <style id="ntG"     _name="ntG_"     map-to="fasta:ntG"     />
    <style id="ntC"     _name="ntC_"     map-to="fasta:ntC"     />
    <style id="ntN"     _name="ntN_"     map-to="fasta:ntN"     />
    <style id="ntU"     _name="ntU_"     map-to="fasta:ntU"     />
  </styles>

  <definitions>
    <context id="clustal">
      <include>

	    <context id="headerline" style-ref="comment">
        <start>^CLUSTAL</start>
          <end>$</end>
        </context>

       <context id="seqname" style-ref="comment">
         <match>\S++(?=\s)</match>
       </context>
               
       <context id="nta" style-ref="ntA">
         <match>[Aa]+</match>
       </context>

       <context id="ntt" style-ref="ntT">
         <match>[Tt]+</match>
       </context>

       <context id="ntg" style-ref="ntG">
         <match>[Gg]+</match>
       </context>
       
       <context id="ntc" style-ref="ntC">
         <match>[Cc]+</match>          
       </context>
        
       <context id="ntu" style-ref="ntU">
         <match>[Uu]+</match>
       </context>

       <context id="ntn" style-ref="ntN">
         <match>[XxNn]+</match>          
       </context>

      </include>
    </context>
  </definitions>
</language>
