<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax File
Language: clustal
Filetypes: .clustal .aln
Maintainer: bioSyntax.org
Version: v0.1

Color Scheme for multiple sequence alignment
in CLUSTAL format

-->
<language id="clustal" _name="Clustal" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/clustal</property>
    <property name="globs">*.clustal</property>
  </metadata>

  <styles>
    <style id="header"  _name="Header"   map-to="biosyntax:header"  />
    <style id="comment" _name="Comment"  map-to="biosyntax:comment" />
    <!-- bioSyntax Nucleotides -->
    <style id="ntA"     _name="ntA_"     map-to="biosyntax:ntA"     />
    <style id="ntG"     _name="ntG_"     map-to="biosyntax:ntG"     />
    <style id="ntC"     _name="ntC_"     map-to="biosyntax:ntC"     />
    <style id="ntT"     _name="ntT_"     map-to="biosyntax:ntT"     />
    <style id="ntU"     _name="ntU_"     map-to="biosyntax:ntU"     />
    <style id="ntR"     _name="ntR_"     map-to="biosyntax:ntR"     />
    <style id="ntY"     _name="ntY_"     map-to="biosyntax:ntY"     />
    <style id="ntS"     _name="ntS_"     map-to="biosyntax:ntS"     />
    <style id="ntW"     _name="ntW_"     map-to="biosyntax:ntW"     />
    <style id="ntM"     _name="ntM_"     map-to="biosyntax:ntM"     />
    <style id="ntK"     _name="ntK_"     map-to="biosyntax:ntK"     />
    <style id="ntD"     _name="ntD_"     map-to="biosyntax:ntD"     />
    <style id="ntB"     _name="ntB_"     map-to="biosyntax:ntB"     />
    <style id="ntV"     _name="ntV_"     map-to="biosyntax:ntV"     />
    <style id="ntH"     _name="ntH_"     map-to="biosyntax:ntH"     />
    <style id="ntN"     _name="ntN_"     map-to="biosyntax:ntN"     />
    <style id="ntX"     _name="ntX_"     map-to="biosyntax:ntX"     />
    <style id="ntGap"   _name="ntGap_"   map-to="biosyntax:ntGap"   />
  </styles>

  <definitions>
    <context id="clustal">
      <include>

	    <context id="headerline" style-ref="comment">
        <start>^CLUSTAL</start>
          <end>$</end>
        </context>

       <context id="seqname" style-ref="comment">
         <match>^\S++(?=\s)</match>
       </context>
       
       <!-- Core Nucleotides -->        
       <context id="nta" style-ref="ntA">
         <match>[Aa]++</match>
       </context>
       <context id="ntt" style-ref="ntT">
         <match>[Tt]++</match>
       </context>
       <context id="ntg" style-ref="ntG">
         <match>[Gg]++</match>
       </context>
       <context id="ntc" style-ref="ntC">
         <match>[Cc]++</match>          
       </context>
       <context id="ntu" style-ref="ntU">
         <match>[Uu]++</match>
       </context>
       <context id="ntn" style-ref="ntN">
         <match>[XxNn]++</match>          
       </context>
       <context id="ntgap" style-ref="ntGap">
         <match>[\-\.]++</match>          
       </context>

       <!-- Extended IUPAC Nucleotides -->
       <context id="ntr" style-ref="ntR">
         <match>[Rr]++</match>
       </context>
       <context id="nty" style-ref="ntY">
         <match>[Yy]++</match>
       </context>
       <context id="nts" style-ref="ntS">
         <match>[Ss]++</match>
       </context>
       <context id="ntw" style-ref="ntW">
         <match>[Ww]++</match>          
       </context>
       <context id="ntm" style-ref="ntM">
         <match>[Mm]++</match>
       </context>
       <context id="ntk" style-ref="ntK">
         <match>[Kk]++</match>          
       </context>
      <context id="ntd" style-ref="ntD">
         <match>[Dd]++</match>
       </context>
       <context id="ntb" style-ref="ntB">
         <match>[Bb]++</match>
       </context>
       <context id="ntv" style-ref="ntV">
         <match>[Vv]++</match>
       </context>
       <context id="nth" style-ref="ntH">
         <match>[Hh]++</match>          
       </context>

      </include>
    </context>
  </definitions>
</language>
