<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax File
Language: Fasta
Filetypes: .fa
Maintainer: bioSyntax
Version: v0

Color Scheme for multiple sequence alignment
in Fasta format

-->
<language id="fasta" _name="Fasta" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/fasta</property>
    <property name="globs">*.faa</property>
  </metadata>

  <styles>
    <style id="header" _name="Header_"  map-to="def:statement" />
    <style id="ntA"   _name="ntA_"      />
    <style id="ntT"   _name="ntT_"      />
    <style id="ntG"   _name="ntG_"      />
    <style id="ntC"   _name="ntC_"      />
    <style id="ntXN"  _name="ntXN_"     />
    <style id="clA"      _name="A_"      />
    <style id="clB"      _name="B_"      />
    <style id="clC"      _name="C_"      />
    <style id="clD"      _name="D_"      />
    <style id="clE"      _name="E_"      />
    <style id="clF"      _name="F_"      />
    <style id="clG"      _name="G_"      />
    <style id="clH"      _name="H_"      />
    <style id="clI"      _name="I_"      />
    <style id="clK"      _name="K_"      />
    <style id="clL"      _name="L_"      />
    <style id="clM"      _name="M_"      />
    <style id="clN"      _name="N_"      />
    <style id="clP"      _name="P_"      />
    <style id="clQ"      _name="Q_"      />
    <style id="clR"      _name="R_"      />
    <style id="clS"      _name="S_"      />
    <style id="clT"      _name="T_"      />
    <style id="clV"      _name="V_"      />
    <style id="clW"      _name="W_"      />
    <style id="clY"      _name="Y_"      />
    <style id="clZ"      _name="Z_"      />
    <style id="clX"      _name="X_"      />
    <style id="Indel"  _name="Indel_"   />
    <style id="Stop"   _name="Stop_"    />
  </styles>

  <definitions>
    <context id="fasta">
      <include>

	<context id="Header" style-ref="header">
          <start>^\></start>
	  <end>$</end>
        </context>
        
        <context id="a" style-ref="clA">
         <match>^[Aa](?=([AaGgCcTtNnXx-]*[^>\\sAaGgCcTtNnXx-]+))</match>
       </context>
       
       <context id="b" style-ref="clB">
         <match>[Bb]*</match>
       </context>
       
       <context id="c" style-ref="clC">
         <match>^[Cc](?=([AaGgCcTtNnXx-]*[^>\\sAaGgCcTtNnXx-]+))</match>
       </context>
       
       <context id="d" style-ref="clD">
         <match>[Dd]*</match>
       </context>
       
       <context id="e" style-ref="clE">
         <match>[Ee]*</match>
       </context>
       
       <context id="f" style-ref="clF">
         <match>[Ff]*</match>
       </context>
       
       <context id="g" style-ref="clG">
         <match>^[Gg](?=([AaGgCcTtNnXx-]*[^>\\sAaGgCcTtNnXx-]+))</match>
       </context>
       
       <context id="h" style-ref="clH">
         <match>[Hh]*</match>
       </context>
       
       <context id="i" style-ref="clI">
         <match>[Ii]*</match>
       </context>
       
       <context id="k" style-ref="clK">
         <match>[Kk]*</match>
       </context>
       
       <context id="l" style-ref="clL">
         <match>[Ll]*</match>
       </context>
       
       <context id="m" style-ref="clM">
         <match>[Mm]*</match>
       </context>
       
       <context id="n" style-ref="clN">
         <match>^[Nn](?=([AaGgCcTtNnXx-]*[^>\\sAaGgCcTtNnXx-]+))</match>
       </context>
       
       <context id="p" style-ref="clP">
         <match>[Pp]*</match>
       </context>
       
       <context id="q" style-ref="clQ">
         <match>[Qq]*</match>
       </context>
       
       <context id="r" style-ref="clR">
         <match>[Rr]*</match>
       </context>
       
       <context id="s" style-ref="clS">
         <match>[Ss]*</match>
       </context>
       
       <context id="t" style-ref="clT">
         <match>^[Tt](?=([AaGgCcTtNnXx-]*[^>\\sAaGgCcTtNnXx-]+))</match>
       </context>
       
       <context id="v" style-ref="clV">
         <match>[Vv]*</match>
       </context>
       
       <context id="w" style-ref="clW">
         <match>[Ww]*</match>
       </context>
       
       <context id="y" style-ref="clY">
         <match>[Yy]*</match>
       </context>
       
       <context id="z" style-ref="clZ">
         <match>[Zz]*</match>
       </context>
       
       <context id="x" style-ref="clX">
         <match>^[Xx](?=([AaGgCcTtNnXx-]*[^>\\sAaGgCcTtNnXx-]+))</match>
       </context>
       
       <context id="stop" style-ref="Stop">
         <match>\*</match>
       </context>
       
       <context id="indel" style-ref="Indel">
         <match>\-</match>
       </context>
       
       <context id="nta" style-ref="ntA">
         <match>[Aa](?=[AaGgCcTtUuNnXx-]*)</match>
       </context>

       <context id="ntt" style-ref="ntT">
         <match>[TtUu](?=[AaGgCcTtUuNnXx-]*)</match>
       </context>

       <context id="ntg" style-ref="ntG">
         <match>[Gg](?=[AaGgCcTtUuNnXx-]*)</match>
       </context>
       
       <context id="ntc" style-ref="ntC">
         <match>[Cc](?=[AaGgCcTtUuNnXx-]*)</match>          
       </context>
        
       <context id="ntxn" style-ref="ntXN">
         <match>[XxNn](?=[AaGgCcTtUuNnXx-]*)</match>          
       </context>

      </include>
    </context>
  </definitions>
</language>
