<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax File
Language: Fasta (nt High Contrast)
Filetypes: .fa
Maintainer: bioSyntax.org
Version: v0.1

Color Scheme for multiple sequence alignment
in Fasta format. IUPAC Nucleotides.

To set as fasta default as high contrast
change `map-to="biosyntax:nt*"` to `map-to="biosyntax:hc*"` 

-->
<language id="fastahc" _name="Fasta-nt (HC)" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/fastahc</property>
    <property name="globs"></property>
  </metadata>

  <styles>
    <style id="header"  _name="Header"   map-to="biosyntax:header"  />
    <style id="comment" _name="Comment"  map-to="biosyntax:comment" />

    <!-- bioSyntax Nucleotides -->
    <style id="ntA"     _name="ntA_"     map-to="biosyntax:hcA"     />
    <style id="ntG"     _name="ntG_"     map-to="biosyntax:hcG"     />
    <style id="ntC"     _name="ntC_"     map-to="biosyntax:hcC"     />
    <style id="ntT"     _name="ntT_"     map-to="biosyntax:hcT"     />
    <style id="ntU"     _name="ntU_"     map-to="biosyntax:hcU"     />
    <style id="ntR"     _name="ntR_"     map-to="biosyntax:hcR"     />
    <style id="ntY"     _name="ntY_"     map-to="biosyntax:hcY"     />
    <style id="ntS"     _name="ntS_"     map-to="biosyntax:hcS"     />
    <style id="ntW"     _name="ntW_"     map-to="biosyntax:hcW"     />
    <style id="ntM"     _name="ntM_"     map-to="biosyntax:hcM"     />
    <style id="ntK"     _name="ntK_"     map-to="biosyntax:hcK"     />
    <style id="ntD"     _name="ntD_"     map-to="biosyntax:hcD"     />
    <style id="ntB"     _name="ntB_"     map-to="biosyntax:hcB"     />
    <style id="ntV"     _name="ntV_"     map-to="biosyntax:hcV"     />
    <style id="ntH"     _name="ntH_"     map-to="biosyntax:hcH"     />
    <style id="ntN"     _name="ntN_"     map-to="biosyntax:hcN"     />
    <style id="ntX"     _name="ntX_"     map-to="biosyntax:hcX"     />
    <style id="ntGap"   _name="ntGap_"   map-to="biosyntax:hcGap"   />

  </styles>

  <definitions>
    <context id="fastahc">
      <include>

        <context id="Header" style-ref="header">
          <start>^\></start>
          <end>$</end>
        </context>
       
       <!-- Core Nucleotides -->        
       <context id="nta" style-ref="ntA">
         <match>[Aa]++</match>
       </context>
       <context id="ntt" style-ref="ntT">
         <match>[Tt]++</match>
       </context>
       <context id="ntg" style-ref="ntG">
         <match>[Gg]++</match>
       </context>
       <context id="ntc" style-ref="ntC">
         <match>[Cc]++</match>          
       </context>
       <context id="ntu" style-ref="ntU">
         <match>[Uu]++</match>
       </context>
       <context id="ntn" style-ref="ntN">
         <match>[XxNn]++</match>          
       </context>
       <context id="ntgap" style-ref="ntGap">
         <match>[\-\.]++</match>          
       </context>

       <!-- Extended IUPAC Nucleotides -->
       <context id="ntr" style-ref="ntR">
         <match>[Rr]++</match>
       </context>
       <context id="nty" style-ref="ntY">
         <match>[Yy]++</match>
       </context>
       <context id="nts" style-ref="ntS">
         <match>[Ss]++</match>
       </context>
       <context id="ntw" style-ref="ntW">
         <match>[Ww]++</match>          
       </context>
       <context id="ntm" style-ref="ntM">
         <match>[Mm]++</match>
       </context>
       <context id="ntk" style-ref="ntK">
         <match>[Kk]++</match>          
       </context>
      <context id="ntd" style-ref="ntD">
         <match>[Dd]++</match>
       </context>
       <context id="ntb" style-ref="ntB">
         <match>[Bb]++</match>
       </context>
       <context id="ntv" style-ref="ntV">
         <match>[Vv]++</match>
       </context>
       <context id="nth" style-ref="ntH">
         <match>[Hh]++</match>          
       </context>
       
      </include>
    </context>
  </definitions>
</language>
