<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax File
Language: Fasta AA Clustal
Filetypes: .faa
Maintainer: bioSyntax.org
Version: v0.1

Color Scheme for amino acid fasta files
with Clustal color theme
-->

<language id="fastcl"  _name="Fasta-clustal" version="2.0" _section="Scientific">

  <metadata>
    <property name="mimetypes">text/fastcl</property>
    <property name="globs">*.faa</property>
  </metadata>

  <styles>
    <style id="header"   _name="Header_" map-to="biosyntax:header" />
    <style id="clA"      _name="A_"     map-to="biosyntax:aaA" />
    <style id="clB"      _name="B_"     map-to="biosyntax:aaB"    />
    <style id="clC"      _name="C_"     map-to="biosyntax:aaC"    />
    <style id="clD"      _name="D_"     map-to="biosyntax:aaD"    />
    <style id="clE"      _name="E_"     map-to="biosyntax:aaE"    />
    <style id="clF"      _name="F_"     map-to="biosyntax:aaF"    />
    <style id="clG"      _name="G_"     map-to="biosyntax:aaG"    />
    <style id="clH"      _name="H_"     map-to="biosyntax:aaH"    />
    <style id="clI"      _name="I_"     map-to="biosyntax:aaI"    />
    <style id="clK"      _name="K_"     map-to="biosyntax:aaK"    />
    <style id="clL"      _name="L_"     map-to="biosyntax:aaL"    />
    <style id="clM"      _name="M_"     map-to="biosyntax:aaM"    />
    <style id="clN"      _name="N_"     map-to="biosyntax:aaN"    />
    <style id="clP"      _name="P_"     map-to="biosyntax:aaP"    />
    <style id="clQ"      _name="Q_"     map-to="biosyntax:aaQ"    />
    <style id="clR"      _name="R_"     map-to="biosyntax:aaR"    />
    <style id="clS"      _name="S_"     map-to="biosyntax:aaS"    />
    <style id="clT"      _name="T_"     map-to="biosyntax:aaT"    />
    <style id="clV"      _name="V_"     map-to="biosyntax:aaV"    />
    <style id="clW"      _name="W_"     map-to="biosyntax:aaW"    />
    <style id="clY"      _name="Y_"     map-to="biosyntax:aaY"    />
    <style id="clZ"      _name="Z_"     map-to="biosyntax:aaZ"    />
    <style id="clX"      _name="X_"     map-to="biosyntax:aaX"    />
    <style id="Stop"     _name="stop"   map-to="biosyntax:aaX"    />
    <style id="Indel"    _name="indel"  map-to="biosyntax:ntGap"  />
  </styles>

  <definitions>
    <context id="fastcl">
      <include>

       <context id="Header" style-ref="header">
         <start>^\></start>
         <end>$</end>
       </context>
       
       <context id="a" style-ref="clA">
         <match>[Aa]++</match>
       </context>
       
       <context id="b" style-ref="clB">
         <match>[Bb]++</match>
       </context>
       
       <context id="c" style-ref="clC">
         <match>[Cc]++</match>
       </context>
       
       <context id="d" style-ref="clD">
         <match>[Dd]++</match>
       </context>
       
       <context id="e" style-ref="clE">
         <match>[Ee]++</match>
       </context>
       
       <context id="f" style-ref="clF">
         <match>[Ff]++</match>
       </context>
       
       <context id="g" style-ref="clG">
         <match>[Gg]++</match>
       </context>
       
       <context id="h" style-ref="clH">
         <match>[Hh]++</match>
       </context>
       
       <context id="i" style-ref="clI">
         <match>[Ii]++</match>
       </context>
       
       <context id="k" style-ref="clK">
         <match>[Kk]++</match>
       </context>
       
       <context id="l" style-ref="clL">
         <match>[Ll]++</match>
       </context>
       
       <context id="m" style-ref="clM">
         <match>[Mm]++</match>
       </context>
       
       <context id="n" style-ref="clN">
         <match>[Nn]++</match>
       </context>
       
       <context id="p" style-ref="clP">
         <match>[Pp]++</match>
       </context>
       
       <context id="q" style-ref="clQ">
         <match>[Qq]++</match>
       </context>
       
       <context id="r" style-ref="clR">
         <match>[Rr]++</match>
       </context>
       
       <context id="s" style-ref="clS">
         <match>[Ss]++</match>
       </context>
       
       <context id="t" style-ref="clT">
         <match>[Tt]++</match>
       </context>
       
       <context id="v" style-ref="clV">
         <match>[Vv]++</match>
       </context>
       
       <context id="w" style-ref="clW">
         <match>[Ww]++</match>
       </context>
       
       <context id="y" style-ref="clY">
         <match>[Yy]++</match>
       </context>
       
       <context id="z" style-ref="clZ">
         <match>[Zz]++</match>
       </context>
       
       <context id="x" style-ref="clX">
         <match>[Xx]++</match>
       </context>
       
       <context id="stop" style-ref="Stop">
         <match>\*</match>
       </context>
       
       <context id="indel" style-ref="Indel">
         <match>[\-\.]</match>
       </context>
       
      </include>
    </context>
  </definitions>
</language>
