<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax File
Language: gtf
Filetypes: .gtf
Maintainer: bioSyntax
Version: v0

Color Scheme for multiple sequence alignment
in GTF format

-->

<language id="gtf" _name="GTF" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/gtf</property>
    <property name="globs">*.gtf</property>
  </metadata>
  <styles>
    <style id="chrom"             _name="Chrom" />
    <style id="software"          _name="Software" />
    <style id="featureExon"       _name="FeatureExon" />
    <style id="featureTranscript" _name="FeatureTranscript" />
    <style id="featureCDS"        _name="FeatureCDS" />
    <style id="featureStartCodon" _name="FeatureStartCodon" />
    <style id="featureStopCodon"  _name="FeatureStopCodon" />
    <style id="coord"            _name="Coord" />
    <style id="score0"            _name="Score0" />
    <style id="score1"            _name="Score1" />
    <style id="score2"            _name="Score2" />
    <style id="score3"            _name="Score3" />
    <style id="score4"            _name="Score4" />
    <style id="score5"            _name="Score5" />
    <style id="score6"            _name="Score6" />
    <style id="score7"            _name="Score7" />
    <style id="score8"            _name="Score8" />
    <style id="score9"            _name="Score9" />
    <style id="score10"           _name="Score10" />
    <style id="score11"           _name="Score11" />
    <style id="strandminus"       _name="StrandMinus" />
    <style id="strandplus"        _name="StrandPlus" />
    <style id="stranddot"         _name="StrandDot" />
    <style id="framenum"          _name="FrameNum" />
    <style id="framedot"          _name="FrameDot" />
    <style id="attributeName"     _name="AttName" />
    <style id="attributeValueString"  _name="AttString" />
    <style id="attributeValueNumber"  _name="AttNum" />
    <style id="attributeSemiColon" _name="AttSemiColon"/>
  </styles>
  <definitions>
    <context id="gtf">
      <include>
        <!-- Comments Can be included in GTF -->
        <!-- Lines startingwith # -->
        
<!-- Name of Chromosome -->
        <context id="chrom" end-at-line-end="true" style-ref="chrom">
          <start>^</start>
          <end>$</end>
          
          <include>

<!-- Source -->
            <context id="software" style-ref="software">
              <start>\t</start>
              <end>(?=$)</end>
              
              <include>

<!-- to get rid of extra spaces for matchings with background color-->
                <context id="tab" >
                  <match extended="true">
                    (?=\t[a-z|A-Z|_]+\t\d)\t
                  </match>
                </context>

<!-- Features -->
                <context id="featureGene" style-ref="featureGene">
                  <match extended="true">
                    gene(?=\t)
                  </match>
                </context>
                <context id="featureExon" style-ref="featureExon">
                  <match extended="true">
                    exon(?=\t)
                  </match>
                </context>
                <context id="featureTranscript" style-ref="featureTranscript">
                  <match extended="true">
                    transcript(?=\t)
                  </match>
                </context>
                <context id="featureCDS" style-ref="featureCDS">
                  <match extended="true">
                    CDS(?=\t)
                  </match>
                </context>
                <context id="featureStartCodon" style-ref="featureStartCodon">
                  <match extended="true">
                    start_codon(?=\t)
                  </match>
                </context>
                <context id="featureStopCodon" style-ref="featureStopCodon">
                  <match extended="true">
                    stop_codon(?=\t)
                  </match>
                </context>
                <context id="featureUTR" style-ref="featureUTR">
                  <match extended="true">
                    [53]{0,1}UTR(?=\t)
                  </match>
                </context>

<!-- Start and End Coordinates -->
                <context id="c1" style-ref="coord">
                  <start>\t</start>
                  <end>(?=$)</end>              
                  
                  <include>

                    <context id="c2" style-ref="coord">
                      <start>\t</start>
                      <end>(?=$)</end>
                          
                      <include>

                        <context id="c3" style-ref="coord">
                          <start>\t</start>
                          <end>(?=$)</end>
                              
                          <include>
                              
<!-- Gradient Coloring for Score -->
                            <context id="score0" style-ref="score0">
                              <match extended="true">
                                (?&lt;=\t)(\d|\d\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score1" style-ref="score1">
                              <match extended="true">
                                (?&lt;=\t)([1-9]\d|[1-9]\d\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score2" style-ref="score2">
                              <match extended="true">
                                (?&lt;=\t)(1\d{2}|1\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score3" style-ref="score3">
                              <match extended="true">
                                (?&lt;=\t)(2\d{2}|2\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score4" style-ref="score4">
                              <match extended="true">
                                (?&lt;=\t)(3\d{2}|3\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score5" style-ref="score5">
                              <match extended="true">
                                (?&lt;=\t)(4\d{2}|4\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score6" style-ref="score6">
                              <match extended="true">
                                (?&lt;=\t)(5\d{2}|5\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score7" style-ref="score7">
                              <match extended="true">
                                (?&lt;=\t)(6\d{2}|6\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score8" style-ref="score8">
                              <match extended="true">
                                (?&lt;=\t)(7\d{2}|7\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score9" style-ref="score9">
                              <match extended="true">
                                (?&lt;=\t)(8\d{2}|8\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score10" style-ref="score10">
                              <match extended="true">
                                (?&lt;=\t)(9\d{2}|9\d{2}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>
                            <context id="score11" style-ref="score10">
                              <match extended="true">
                                (?&lt;=\t)([1-9]\d{3,}|[1-9]\d{3,}\.\d+)(?=\t[\+|\-|.])
                              </match>
                            </context>

<!-- Strand -->                            
                            <context id="strandplus" style-ref="strandplus">
                              <match extended="true">
                                \t[+](?=\t[\.|\d])
                              </match>
                            </context>
                            <context id="strandminus" style-ref="strandminus">
                              <match extended="true">
                                \t[-](?=\t[\.|\d])
                              </match>
                            </context>
                            <context id="stranddot" style-ref="stranddot">
                              <match extended="true">
                                \t[.](?=\t[\.|\d])
                              </match>
                            </context>

 <!-- Frame -->
                            <context id="framedot" style-ref="framedot">
                              <match extended="true">
                                [.](?=\t)
                              </match>
                            </context>
                            <context id="framenum" style-ref="framenum">
                              <match extended="true">
                                [0-2](?=\t)
                              </match>
                            </context>
                          
<!-- Attributes -->
                            <context id="attributeName" style-ref="attributeName">
                              <match extended="true">
                                \b[^\s;]+(?=\s"[\w|\W|\_|\.]*")
                              </match>
                            </context>
                            <context id="attributeValueNumber" style-ref="attributeValueNumber">
                              <match extended="true">
                                (?="[\w|\d|\.]+";)"[\d|\.]+"
                              </match>
                            </context>
                            <context id="attributeValueString" style-ref="attributeValueString">
                              <match extended="true">
                               (?="[\w|\d|\.|\-|\_|\:]+";)"[\w|\d|\.|\-|\_|\:]+"
                              </match>
                            </context>
                            <context id="attributeNameNoQuote" style-ref="attributeName">
                              <match extended="true">
                                \b[^\s;]+(?=\s[\w|\W|\_|\.])
                              </match>
                            </context>
                            <context id="attributeValueNumberNoQuote" style-ref="attributeValueNumber">
                              <match extended="true">
                                (?=\d+;)\d+
                              </match>
                            </context>
                            <context id="attributeSemiColon" style-ref="attributeSemiColon">
                              <match extended="true">
                                [;]
                              </match>
                            </context>
                            
                          </include>
                                    
                        </context>
                      </include>

                    </context>
                  </include>

                </context>
              </include>

            </context>
          </include>

        </context>
      </include>

    </context>

  </definitions>
</language>