# Fasta Index / Faidx (.fai) language definition file for less pipe
# bioSyntax v0.1
# Depends on sam.style + bioSyntax.outlang

# faidx Data
# Column 1: chr name
environment push1 start '^(?=[\S])' begin
  drop = '$' exitall # stops multi-line searching
  chr = '^\S+'

  # Column 2: chr length
  environment push2 = '\t?' begin
    drop = '(?=$)' exitall
    chrStart = '\A\d+'

    # Column 3: genome total length (sum)
    environment push3 = '\t?' begin
      drop = '(?=$)' exitall
      numeric = '\A\d+'

      # Column 4: fasta column width
      # Column 5: fasta index #
      environment push4 = '\t?' begin
        drop = '(?=$)' exitall
        comment = '[\d\t]+'

      end # col4
    end # col3
  end # col2
end # bed data section
