# VCF language definition file for less pipe
# bioSyntax v0.1
# Depends on vcf.style + bioSyntax-vcf.outlang

# Variables ----------------------------------
vardef NUCLEOTIDE = '[ATCGNXatcgnxRYSWKMBVDH]'
vardef PHRED = '[!-K]' #PHRED 1.8

vardef NUMERICTAG = '(Number=|Type=|Date=|Version=)'
vardef QUOTETAG = '(Description=)'
vardef STRINGTAG = '(\w+=)' # all others

# Header Area -------------------------------

# Header
header start '^HEADER'

# Title
keyword5 start '^TITLE'

# Compoud
string start '^COMPND'

# Source
keyword5 start '^SOURCE'

# Keywords
keyword start '^KEYWDS'

# Experiment Type
keyword start '^EXPDTA'

# Authors
keyword start '^AUTHOR'

# Revision Date
keyword start '^REVDAT'

# Publication
state keyword6 start '^JRNL' begin
  endline = '$' exit
  # Authors
  keyword4 start '\bTITL'
  # Else
  keyword6 start '\b\S'

end

# Remarks
state keyword5 start '^REMARK' begin
  endline = '$' exit

  # Null in variable
  string = 'NULL'

  state variable_data start ':' begin
    endline = '$' exit

    # Null in variable
    string = 'NULL'
    
    # Variable Numeric Data
    keyword = '[\d\.e\-]++'

    # Variable string Data
    keyword = '[^;]'

  end
  # Remark Variables
  keyword6 = 'RESOLUTION'

  # Other Remark text
  keyword5 = '[^:;]'
end

# Chain AA-Sequence Data
state keyword5 start '^SEQRES' begin
  endline = '$' exit

  keyword start '[\s\t]+[0-9]+[\s\t]+[AGMSY]'
  keyword2 start '[\s\t]+[0-9]+[\s\t]+[BHNTZ]'
  keyword3 start '[\s\t]+[0-9]+[\s\t]+[CIOU]'
  keyword4 start '[\s\t]+[0-9]+[\s\t]+[DJPV]'
  keyword5 start '[\s\t]+[0-9]+[\s\t]+[EKQW]'
  keyword6 start '[\s\t]+[0-9]+[\s\t]+[FLRX]'

end

# Secondary Structure
keyword start '^HELIX'
string start '^SHEET'
keyword start '^SITE'

# Atomic Data
state keyword5 start '^(ATOM|ANISOU)' begin
  endline = '$' exit

  keyword5 = '\A[\s]+[0-9]++[\s]++[\S]{0,3}\s'

  # Amino Acid Coloring CLUSTAL hardcode
  aaHydro = '\s+(ALA|ILE|LEU|MET|PHE|TRP|VAL)'
  aaPos = '\s+(LYS|ARG)'
  aaNeg = '\s+(GLU|ASP)'
  aaPol = '\s+(ASN|GLN|SER|THR)'
  aaCys = '\s+CYS'
  aaGly = '\s+GLY'
  aaAro = '\s+(TYR|HIS)'

  # Apply inverse coloring of Chain colors above
  keydrow = '(?<=\s)[AGMSY](?=\s)'
  keydrow2 = '(?<=\s)[BHNTZ](?=\s)'
  keydrow3 = '(?<=\s)[CIOU](?=\s)'
  keydrow4 = '(?<=\s)[DJPV](?=\s)'
  keydrow5 = '(?<=\s)[EKQW](?=\s)'
  keydrow6 = '(?<=\s)[FLRX](?=\s)'

  state keyword ='\d+\s' begin
    endline = '$' exit

    keyword5 start '.'

  end
 end
