// VCF Style File -- less
// bioSyntax v0.1

// Header ID
header black b ;

// Nucleotide Coloring
ntA darkgreen ;
ntC darkred ;
ntG brown ;
ntT darkblue ;
ntN teal i ;

// Switch (Good / Bad)
bon darkblue ;
nob darkblue u ;
mal darkred ;
lam darkred u ;

// Class
version blue b ;
comment gray i ;

numeric blue ;
numeric2 yellow ;

string red ;
quoteString red i ;

url purple ;

// Was keyword6
keyword red ;
keywordb red b ;
keywordi red i ;
keydrow red u ;

// keyword2
keyword2 brightgreen ;
keywordb2 brightgreen b ;
keywordi2 brightgreen i;
keydrow2 brightgreen u ;

// Was keyword 
keyword3 purple ;
keywordb3 purple b ;
keywordi3 purple i ;
keydrow3 purple u ;

keyword4 orange ;
keywordi4 orange i ;
keydrow4 orange u ;

// Was Keyword2
keyword5 cyan ;
keywordi5 cyan i ;
keydrow5 cyan u ;

keyword6 pink ;
keywordi6 pink i ;
keydrow6 pink u ;

// Biological Classes
sample purple ;

software yellow i ;
commandline yellow ;

chr green b ;
chrStart green ;

grad4 brightgreen b ;
grad5 brightgreen i ;
