<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax Definition File
Language: fastq
Filetypes: .fastq .fq
Maintainer: bioSyntax (info@bioSyntax.org)
Version: v0.1

* Requires use of "bioSyntax" theme
-->
<language id="fq" _name="Fastq" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/fasta</property>
    <property name="globs">*.fq;*.fastq</property>
  </metadata>

  <styles>
    <style id="header"   _name="Header"   map-to="biosyntax:header"  />
    <style id="comment"  _name="Comment"  map-to="biosyntax:comment" />
    <style id="ntA"      _name="A_"       map-to="biosyntax:ntA" />
    <style id="ntT"      _name="T_"       map-to="biosyntax:ntT" />
    <style id="ntG"      _name="G_"       map-to="biosyntax:ntG" />
    <style id="ntC"      _name="C_"       map-to="biosyntax:ntC" />

    <style id="bw0"      _name="Score0"   map-to="biosyntax:grad5"/>
    <style id="bw1"      _name="Score1"   map-to="biosyntax:gradbw8"/>
    <style id="bw2"      _name="Score2"   map-to="biosyntax:gradbw8"/>
    <style id="bw3"      _name="Score3"   map-to="biosyntax:gradbw7"/>
    <style id="bw4"      _name="Score4"   map-to="biosyntax:gradbw6"/>
    <style id="bw5"      _name="Score5"   map-to="biosyntax:gradbw5"/>
    <style id="bw6"      _name="Score6"   map-to="biosyntax:gradbw4"/>
    <style id="bw7"      _name="Score7"   map-to="biosyntax:gradbw3"/>
    <style id="bw8"      _name="Score8"   map-to="biosyntax:gradbw2"/>
    <style id="bw9"      _name="Score9"   map-to="biosyntax:gradbw1"/>
    <style id="bw10"     _name="Score10"  map-to="biosyntax:gradbw0"/>

  </styles>

  <definitions>
    <context id="fq">
      <include>

<!-- Row 1: Header -->
  <context id="Headers" style-ref="header">
    <start>^@</start>
    <end>$</end>
  </context>

<!-- Row 2: Nucleotide -->
  <context id="a" style-ref="ntA">
    <match>[Aa]+</match>
  </context>
  <context id="t" style-ref="ntT">
    <match>[Tt]+</match>
  </context>
  <context id="g" style-ref="ntG">
    <match>[Gg]+</match>
  </context>
  <context id="c" style-ref="ntC">
    <match>[Cc]+</match>
  </context>

<!-- Row 3: Comment -->
  <context id="Comment" style-ref="comment" end-at-line-end="false">
    <start>^\+</start>
    <end>(?=^@)</end>
  <include>

<!-- Row 4: PHRED Score -->
    <context id="c2" end-at-line-end="false"
     extend-parent="true" end-parent="true" once-only="true">
      <start>^</start>
      <end>$</end>
      <include>    
      <!-- Gradient Coloring for PHRED Score -->
      <context id="phred0" style-ref="bw0">
        <match>[!$"#]</match>
      </context>
      <context id="phred1" style-ref="bw1">
        <match>[%'(&amp;]</match>
        <!-- have to use HTML escape char  for &-->
      </context>
      <context id="phred3" style-ref="bw3">
        <match>[)-,]</match>
      </context>
      <context id="phred4" style-ref="bw4">
        <match>[\--0]</match>
      </context>
      <context id="phred5" style-ref="bw5">
        <match>[1-4]</match>
      </context>
      <context id="phred6" style-ref="bw6">
        <match>[5-8]</match>
      </context>
      <context id="phred7" style-ref="bw7">
        <match>[9-&lt;]</match>
      </context>
      <context id="phred8" style-ref="bw8">
        <match>[\=-@]</match>
      </context>
      <context id="phred9" style-ref="bw9">
        <match>[A-D]</match>
      </context>
      <context id="phred10" style-ref="bw10">
        <match>[E-J]</match>
      </context>
      <context id="phred11" style-ref="bw10">
        <match>[K-Z]</match>
      </context>
      <!-- BUGFIX: I Can't select "#" character
      <context id="phred1" style-ref="bw0">
        <match>#</match> 
      </context> -->

      </include>

    </context>
  </include>
  </context>
      </include>
    </context>
  </definitions>
</language>
