<?xml version="1.0" encoding="UTF-8"?>
<!--
gedit Syntax File
Language: Gene Transfer Format
Filetypes: .gtf
Maintainer: bioSyntax.org
Version: v0.1

Color Scheme for multiple sequence alignment
in CLUSTAL format

-->
<language id="gtf" _name="GTF" version="2.0" _section="Scientific">
    <metadata>
    	<property name="mimetypes">text/gtf</property>
        <property name="globs">*.gtf</property>
    </metadata>

    <styles>
        <style id="chrom"             _name="Chrom"             map-to="biosyntax:chr"/>
        <style id="coord"             _name="Coord"             map-to="biosyntax:chrStart"  />
        <style id="coord2"            _name="Coord2"            map-to="biosyntax:chrStart2" />
        <style id="software"          _name="Software"          map-to="biosyntax:software"  />
        
        <!-- Gene Model -->
        <style id="featureGene"       _name="FeatureGene"       map-to="biosyntax:geneLevel"/>
        <style id="featureTranscript" _name="FeatureTranscript" map-to="biosyntax:transcriptLevel"/>
        <style id="featureExon"       _name="FeatureExon"       map-to="biosyntax:exonLevel"/>
        <style id="featureCDS"        _name="FeatureCDS"        map-to="biosyntax:cds"/>
        <style id="featureStartCodon" _name="FeatureStartCodon" map-to="biosyntax:start_codon"/>
        <style id="featureStopCodon"  _name="FeatureStopCodon"  map-to="biosyntax:stop_codon"/>
        <style id="strandminus"       _name="StrandMinus"       map-to="biosyntax:strandMinus"/>
        <style id="strandplus"        _name="StrandPlus"        map-to="biosyntax:strandPlus"/>
        <style id="stranddot"         _name="StrandDot"         map-to="biosyntax:strandNone"/>
        <style id="framenum"          _name="FrameNum"          map-to="biosyntax:numeric"/>
        <style id="framedot"          _name="FrameDot"          map-to="biosyntax:comment"/>
        
        <!-- Gene Features -->
        <style id="attributeName"         _name="AttName"       map-to="biosyntax:string"/>
        <style id="attributeValueString"  _name="AttString"     map-to="biosyntax:string"/>
        <style id="attributeValueNumber"  _name="AttNum"        map-to="biosyntax:numeric"/>
        <style id="attributeSemiColon"    _name="AttSemiColon"  map-to="biosyntax:comment"/>

        <!-- Color Gradient -->
        <style id="score0"            _name="Score0"            map-to="biosyntax:grad0"/>
        <style id="score1"            _name="Score1"            map-to="biosyntax:grad1"/>
        <style id="score2"            _name="Score2"            map-to="biosyntax:grad2"/>
        <style id="score3"            _name="Score3"            map-to="biosyntax:grad3"/>
        <style id="score4"            _name="Score4"            map-to="biosyntax:grad4"/>
        <style id="score5"            _name="Score5"            map-to="biosyntax:grad5"/>
        <style id="score6"            _name="Score6"            map-to="biosyntax:grad6"/>
        <style id="score7"            _name="Score7"            map-to="biosyntax:grad7"/>
        <style id="score8"            _name="Score8"            map-to="biosyntax:grad8"/>
        <style id="score9"            _name="Score9"            map-to="biosyntax:grad9"/>
        <style id="score10"           _name="Score10"           map-to="biosyntax:grad10"/>
        <style id="score11"           _name="Score11"           map-to="biosyntax:grad10"/>
    </styles>

    <definitions>
        <context id="gtf">
            <include>
            <!-- Comments Can be included in GTF -->
            <!-- Lines startingwith # -->
            
    <!-- Name of Chromosome -->
                <context id="chrom" end-at-line-end="true" style-ref="chrom">
                    <start>^</start>
                    <end>$</end>
                    <include>
    <!-- Source -->
                        <context id="Column_2">
                            <start>\t</start>
                            <end>(?=$)</end>
                            <include>
                                <context id="software" style-ref="software">
                                    <match extended="true">
                                        \w+
                                    </match>
                                </context>
    <!-- Features -->
                                <context id="Column_3">
                                    <start>\t</start>
                                    <end>(?=$)</end>
                                    <include>
                                        <context id="featureGene" style-ref="featureGene">
                                          <match extended="true">
                                            gene
                                          </match>
                                        </context>
                                        <context id="featureExon" style-ref="featureExon">
                                          <match extended="true">
                                            exon
                                          </match>
                                        </context>
                                        <context id="featureTranscript" style-ref="featureTranscript">
                                          <match extended="true">
                                            transcript
                                          </match>
                                        </context>
                                        <context id="featureCDS" style-ref="featureCDS">
                                          <match extended="true">
                                            CDS
                                          </match>
                                        </context>
                                        <context id="featureStartCodon" style-ref="featureStartCodon">
                                          <match extended="true">
                                            start_codon
                                          </match>
                                        </context>
                                        <context id="featureStopCodon" style-ref="featureStopCodon">
                                          <match extended="true">
                                            stop_codon
                                          </match>
                                        </context>
                                        <context id="featureUTR" style-ref="featureUTR">
                                          <match extended="true">
                                            [53]{0,1}UTR
                                          </match>
                                        </context>

    <!-- Start and End Coordinates -->
                                        <context id="Column_4">
                                            <start>\t</start>
                                            <end>(?=$)</end>
                                            <include>
                                                <context id="chrStart2" style-ref="coord2">
                                                    <match extended="true">
                                                        [0-9\.](?=\d{2}\t)
                                                    </match>
                                                </context>
                                                <context id="chrStart5" style-ref="coord2">
                                                    <match extended="true">
                                                        [0-9\.](?=\d{5}\t)
                                                    </match>
                                                </context>
                                                <context id="chrStart8" style-ref="coord2">
                                                    <match extended="true">
                                                        [0-9\.](?=\d{8}\t)
                                                    </match>
                                                </context>
                                                <context id="chrStart" style-ref="coord">
                                                    <match>\d+</match>
                                                </context>
                                                <context id="Column_5">
                                                    <start>\t</start>
                                                    <end>(?=$)</end>
                                                    <include>
                                                        <context id="chrEnd2" style-ref="coord2">
                                                            <match extended="true">
                                                                [0-9\.](?=\d{2}\t)
                                                            </match>
                                                        </context>
                                                        <context id="chrEnd5" style-ref="coord2">
                                                            <match extended="true">
                                                                [0-9\.](?=\d{5}\t)
                                                            </match>
                                                        </context>
                                                        <context id="chrEnd8" style-ref="coord2">
                                                            <match extended="true">
                                                                [0-9\.](?=\d{8}\t)
                                                            </match>
                                                        </context>
                                                        <context id="chrEnd" style-ref="coord">
                                                            <match>\d+</match>
                                                        </context>
    <!-- Gradient Coloring for Score -->
                                                        <context id="Column_6">
                                                            <start>\t</start>
                                                            <end>(?=$)</end>
                                                            <include>
                                                                <context id="score0" style-ref="score0">
                                                                  <match extended="true">
                                                                    (\d|\d\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score1" style-ref="score1">
                                                                  <match extended="true">
                                                                    ([1-9]\d|[1-9]\d\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score2" style-ref="score2">
                                                                  <match extended="true">
                                                                    (1\d{2}|1\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score3" style-ref="score3">
                                                                  <match extended="true">
                                                                    (2\d{2}|2\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score4" style-ref="score4">
                                                                  <match extended="true">
                                                                    (3\d{2}|3\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score5" style-ref="score5">
                                                                  <match extended="true">
                                                                    (4\d{2}|4\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score6" style-ref="score6">
                                                                  <match extended="true">
                                                                    (5\d{2}|5\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score7" style-ref="score7">
                                                                  <match extended="true">
                                                                    (6\d{2}|6\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score8" style-ref="score8">
                                                                  <match extended="true">
                                                                    (7\d{2}|7\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score9" style-ref="score9">
                                                                  <match extended="true">
                                                                    (8\d{2}|8\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score10" style-ref="score10">
                                                                  <match extended="true">
                                                                    (9\d{2}|9\d{2}\.\d+)
                                                                  </match>
                                                                </context>
                                                                <context id="score11" style-ref="score10">
                                                                  <match extended="true">
                                                                    ([1-9]\d{3,}|[1-9]\d{3,}\.\d+)
                                                                  </match>
                                                                </context>
    <!-- Strand -->             
                                                                <context id="Column_7">
                                                                    <start>\t</start>
                                                                    <end>(?=$)</end>
                                                                    <include>               
                                                                        <context id="strandplus" style-ref="strandplus">
                                                                          <match extended="true">
                                                                            [+]
                                                                          </match>
                                                                        </context>
                                                                        <context id="strandminus" style-ref="strandminus">
                                                                          <match extended="true">
                                                                            [-]
                                                                          </match>
                                                                        </context>
                                                                        <context id="stranddot" style-ref="stranddot">
                                                                          <match extended="true">
                                                                            [.]
                                                                          </match>
                                                                        </context>
    <!-- Frame -->
                                                                        <context id="Column_8">
                                                                            <start>\t</start>
                                                                            <end>(?=$)</end>
                                                                            <include>   
                                                                                <context id="framedot" style-ref="framedot">
                                                                                  <match extended="true">
                                                                                    [.]
                                                                                  </match>
                                                                                </context>
                                                                                <context id="framenum" style-ref="framenum">
                                                                                  <match extended="true">
                                                                                    [0-2]
                                                                                  </match>
                                                                                </context>
    <!-- Attributes -->
                                                                                <context id="Column_9">
                                                                                    <start>\t</start>
                                                                                    <end>(?=$)</end>
                                                                                    <include>   
                                                                                        <context id="attributeName" style-ref="attributeName">
                                                                                            <match extended="true">
                                                                                                \b[^\s;]+(?=\s"[\w|\W|\_|\.]*")
                                                                                            </match>
                                                                                        </context>
                                                                                        <context id="attributeValueNumber" style-ref="attributeValueNumber">
                                                                                            <match extended="true">
                                                                                                (?="[\w|\d|\.]+";)"[\d|\.]+"
                                                                                            </match>
                                                                                        </context>
                                                                                        <context id="attributeValueString" style-ref="attributeValueString">
                                                                                            <match extended="true">
                                                                                                (?="[\w|\d|\.|\-|\_|\:]+";)"[\w|\d|\.|\-|\_|\:]+"
                                                                                            </match>
                                                                                        </context>
                                                                                        <context id="attributeNameNoQuote" style-ref="attributeName">
                                                                                            <match extended="true">
                                                                                                \b[^\s;]+(?=\s[\w|\W|\_|\.])
                                                                                            </match>
                                                                                        </context>
                                                                                        <context id="attributeValueNumberNoQuote" style-ref="attributeValueNumber">
                                                                                            <match extended="true">
                                                                                                (?=\d+;)\d+
                                                                                            </match>
                                                                                        </context>
                                                                                        <context id="attributeSemiColon" style-ref="attributeSemiColon">
                                                                                            <match extended="true">
                                                                                                [;]
                                                                                            </match>
                                                                                        </context>
                                                                                    </include>
                                                                                </context>
                                                                            </include>
                                                                        </context>
                                                                    </include>
                                                                </context>
                                                            </include>
                                                        </context>
                                                    </include>
                                                </context>
                                            </include>
                                        </context>
                                    </include>
                                </context>
                            </include>
                        </context>
                    </include>
                </context>
            </include>
        </context>
    </definitions>
</language>