<?xml version="1.0" encoding="UTF-8"?>
<!--
PDB Syntax File
Language:   Protein Database File
Filetypes   .pdb
Maintainer: bioSyntax.org
Version:    v0.1

Protein database (pdb) language file. 

-->
<language id="pdb" _name="PDB" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/pdb</property>
    <property name="globs">*.pdb</property>
  </metadata>

  <styles>
    <style id="standard" _name="Default_"   map-to="biosyntax:default" />
    <style id="header"   _name="Header_"    map-to="biosyntax:headerbw"/>

    <style id="numeric"  _name="Numeric_"   map-to="biosyntax:numeric" />
    <style id="numeric2" _name="Numeric2_"  map-to="biosyntax:numeric2"/>

    <style id="remark"     _name="Remark_"  map-to="biosyntax:comment" />
    <style id="keywords"   _name="Keywords" map-to="biosyntax:keyword4" />
    <style id="author"     _name="Author_"  map-to="biosyntax:string"  />
    <style id="resolution" _name="Resol_"   map-to="biosyntax:keyword3"/>
    <style id="null"       _name="Null_"    map-to="biosyntax:keyword" />
    <style id="atomic"     _name="Atomic_"  map-to="biosyntax:gradbw3" />

    <!-- Generic Keywords -->
    <style id="keyword1" _name="Keyword1_"  map-to="biosyntax:keyword" />
    <style id="keyword2" _name="Keyword2_"  map-to="biosyntax:keyword2"/>
    <style id="keyword3" _name="Keyword4_"  map-to="biosyntax:keyword3"/>
    <style id="keyword4" _name="Keyword4_"  map-to="biosyntax:keyword4"/>
    <style id="keyword5" _name="Keyword5_"  map-to="biosyntax:keyword5"/>
    <style id="keyword6" _name="Keyword6_"  map-to="biosyntax:keyword6"/>

	<!-- Amino Acids, CLUSTAL -->
    <style id="clA"      _name="A_"     map-to="biosyntax:aaA"    />
    <style id="clB"      _name="B_"     map-to="biosyntax:aaB"    />
    <style id="clC"      _name="C_"     map-to="biosyntax:aaC"    />
    <style id="clD"      _name="D_"     map-to="biosyntax:aaD"    />
    <style id="clE"      _name="E_"     map-to="biosyntax:aaE"    />
    <style id="clF"      _name="F_"     map-to="biosyntax:aaF"    />
    <style id="clG"      _name="G_"     map-to="biosyntax:aaG"    />
    <style id="clH"      _name="H_"     map-to="biosyntax:aaH"    />
    <style id="clI"      _name="I_"     map-to="biosyntax:aaI"    />
    <style id="clK"      _name="K_"     map-to="biosyntax:aaK"    />
    <style id="clL"      _name="L_"     map-to="biosyntax:aaL"    />
    <style id="clM"      _name="M_"     map-to="biosyntax:aaM"    />
    <style id="clN"      _name="N_"     map-to="biosyntax:aaN"    />
    <style id="clP"      _name="P_"     map-to="biosyntax:aaP"    />
    <style id="clQ"      _name="Q_"     map-to="biosyntax:aaQ"    />
    <style id="clR"      _name="R_"     map-to="biosyntax:aaR"    />
    <style id="clS"      _name="S_"     map-to="biosyntax:aaS"    />
    <style id="clT"      _name="T_"     map-to="biosyntax:aaT"    />
    <style id="clV"      _name="V_"     map-to="biosyntax:aaV"    />
    <style id="clW"      _name="W_"     map-to="biosyntax:aaW"    />
    <style id="clY"      _name="Y_"     map-to="biosyntax:aaY"    />
    <style id="clZ"      _name="Z_"     map-to="biosyntax:aaZ"    />
    <style id="clX"      _name="X_"     map-to="biosyntax:aaX"    />
    <style id="Stop"     _name="stop"   map-to="biosyntax:aaX"    />
    <style id="Indel"    _name="indel"  map-to="biosyntax:ntGap"  />
    
    <!-- Chain Coloring -->
    <style id="chainA"  _name="chainA_"  map-to="biosyntax:ntA"     />
    <style id="chainB"  _name="chainB_"  map-to="biosyntax:ntT"     />
    <style id="chainC"  _name="chainC_"  map-to="biosyntax:ntG"     />
    <style id="chainD"  _name="chainD_"  map-to="biosyntax:ntC"     />
    <style id="chainE"  _name="chainE_"  map-to="biosyntax:ntU"     />
    <style id="chainF"  _name="chainF_"  map-to="biosyntax:ntR"     />
    <style id="chainG"  _name="chainG_"  map-to="biosyntax:ntY"     />
    <style id="chainH"  _name="chainG_"  map-to="biosyntax:ntS"     />
    <style id="chainI"  _name="chainG_"  map-to="biosyntax:ntW"     />
    <style id="chainJ"  _name="chainG_"  map-to="biosyntax:ntM"     />
    <style id="chainK"  _name="chainG_"  map-to="biosyntax:ntK"     />
    <style id="chainL"  _name="chainG_"  map-to="biosyntax:ntD"     />
    <style id="chainM"  _name="chainG_"  map-to="biosyntax:ntB"     />
    <style id="chainN"  _name="chainG_"  map-to="biosyntax:ntV"     />
    <style id="chainO"  _name="chainG_"  map-to="biosyntax:ntH"     />

  </styles>


  <definitions>
    <context id="pdb">
      <include>
        
<!-- HEADER -->
        <context id="header" end-at-line-end="true" style-ref="header">
          <start>^HEADER</start>
          <end>$</end>
        </context>

<!-- TITLE -->
        <context id="title" end-at-line-end="true" style-ref="keyword5">
          <start>^TITLE</start>
          <end>$</end>
        </context>

<!-- COMPND -->
        <context id="compound" style-ref="keyword1">
          <start>^COMPND</start>
          <end> </end>
        </context>

<!-- SOURCE -->
        <context id="source" end-at-line-end="true" style-ref="keyword5">
          <start>^SOURCE</start>
          <end> </end>
        </context>

<!-- KEYWDS -->
        <context id="keywords" end-at-line-end="true" style-ref="keywords" >
          <start>^KEYWDS</start>
          <end>$</end>
        </context>

<!-- EXPDTA -->
        <context id="expdata" end-at-line-end="true" style-ref="resolution">
          <start>^EXPDTA</start>
          <end>$</end>
        </context>

<!-- AUTHOR -->
        <context id="authors" end-at-line-end="true" style-ref="author">
          <start>^AUTHOR</start>
          <end>$</end>
        </context>

<!-- REVDAT -->
        <context id="date" end-at-line-end="true" style-ref="keyword5">
          <start>^REVDAT</start>
          <end> </end>
        </context>

<!-- JRNL -->
        <context id="journal" end-at-line-end="true" style-ref="author">
          <start>^JRNL</start>
          <end> </end>
        </context>

<!-- REMARK -->
        <context id="remark" end-at-line-end="true" style-ref="remark">
          <start>^REMARK</start>
          <end>$</end>
          <include>
            <context id="resolution" style-ref="resolution">
              <match>(RESOLUTION)(\. .+)?</match>
            </context>
            <context id="null" style-ref="null">
              <match>(?&lt;=[:;])([ ]*NULL)</match>
            </context>
            <context id="value" style-ref="numeric">
              <start>(?&lt;=[:])([^;:]+)</start>
              <end>$</end>
            </context>
          </include>
        </context> <!-- remark -->

<!-- SEQRES -->
        <context id="seqres" end-at-line-end="true" style-ref="keyword5">
          <start>^SEQRES</start>
          <end>$</end>
          <include>
            <!-- chain rainbow -->
            <context id="chainA" style-ref="chainA">
              <match>( +\d+ [AP] +\d+)</match>
            </context>
            <context id="chainB" style-ref="chainB">
              <match>( +\d+ [BQ] +\d+)</match>
            </context>
            <context id="chainC" style-ref="chainC">
              <match>( +\d+ [CR] +\d+)</match>
            </context>
            <context id="chainD" style-ref="chainD">
              <match>( +\d+ [DS] +\d+)</match>
            </context>
            <context id="chainE" style-ref="chainE">
              <match>( +\d+ [ET] +\d+)</match>
            </context>
            <context id="chainF" style-ref="chainF">
              <match>( +\d+ [FU] +\d+)</match>
            </context>
            <context id="chainG" style-ref="chainG">
              <match>( +\d+ [GV] +\d+)</match>
            </context>
            <context id="chainH" style-ref="chainH">
              <match>( +\d+ [HW] +\d+)</match>
            </context>
            <context id="chainI" style-ref="chainH">
              <match>( +\d+ [IX] +\d+)</match>
            </context>
            <context id="chainJ" style-ref="chainJ">
              <match>( +\d+ [JY] +\d+)</match>
            </context>
            <context id="chainK" style-ref="chainK">
              <match>( +\d+ [KZ] +\d+)</match>
            </context>
            <context id="chainL" style-ref="chainL">
              <match>( +\d+ [L] +\d+)</match>
            </context>
            <context id="chainM" style-ref="chainM">
              <match>( +\d+ [M] +\d+)</match>
            </context>
            <context id="chainN" style-ref="chainN">
              <match>( +\d+ [N] +\d+)</match>
            </context>
            <context id="chainO" style-ref="chainO">
              <match>( +\d+ [O] +\d+)</match>
            </context>

            <!-- Color Amino Acid -->
             <context id="ALA_2" style-ref="clA">
              <match>ALA</match>
            </context>
             <context id="ARG_2" style-ref="clR">
              <match>ARG</match>
            </context>
             <context id="ASN_2" style-ref="clN">
              <match>ASN</match>
            </context>
             <context id="ASP_2" style-ref="clD">
              <match>ASP</match>
            </context>
             <context id="CYS_2" style-ref="clC">
              <match>CYS</match>
            </context>
             <context id="GLN_2" style-ref="clQ">
              <match>GLN</match>
            </context>
             <context id="GLU_2" style-ref="clE">
              <match>GLU</match>
            </context>
             <context id="GLY_2" style-ref="clG">
              <match>GLY</match>
            </context>
             <context id="HIS_2" style-ref="clH">
              <match>HIS</match>
            </context>
             <context id="ILE_2" style-ref="clI">
              <match>ILE</match>
            </context>
             <context id="LEU_2" style-ref="clL">
              <match>LEU</match>
            </context>
             <context id="LYS_2" style-ref="clK">
              <match>LYS</match>
            </context>
             <context id="MET_2" style-ref="clM">
              <match>MET</match>
            </context>
             <context id="PHE_2" style-ref="clF">
              <match>PHE</match>
            </context>
            <context id="PRO_2" style-ref="clP">
              <match>PRO</match>
            </context>
            <context id="SER_2" style-ref="clS">
              <match>SER</match>
            </context>
            <context id="THR_2" style-ref="clT">
              <match>THR</match>
            </context>
            <context id="TRP_2" style-ref="clW">
              <match>TRP</match>
            </context>
            <context id="TYR_2" style-ref="clY">
              <match>TYR</match>
            </context>
            <context id="VAL_2" style-ref="clV">
              <match>VAL</match>
            </context>
          </include>
        </context> <!-- Sequence -->

<!-- HELIX -->
        <context id="helix" end-at-line-end="true" style-ref="keyword3">
          <start>^HELIX</start>
          <end> </end>
        </context>
<!-- Beta SHEET -->
        <context id="sheet" end-at-line-end="true" style-ref="keyword1">
          <start>^SHEET</start>
          <end> </end>
        </context>    

<!-- SITE -->
        <context id="site" end-at-line-end="true" style-ref="keyword4">
          <start>^SITE</start>
          <end> </end>
        </context>    

<!-- ATOM / ANISOU -->
        <context id="atomic" end-at-line-end="true" style-ref="atomic">
          <start>^(ATOM|ANISOU)</start>
          <end>$</end>
          <include>
            <!-- Color Amino Acid -->
             <context id="ALA" style-ref="clA">
              <match>ALA</match>
            </context>
             <context id="ARG" style-ref="clR">
              <match>ARG</match>
            </context>
             <context id="ASN" style-ref="clN">
              <match>ASN</match>
            </context>
             <context id="ASP" style-ref="clD">
              <match>ASP</match>
            </context>
             <context id="CYS" style-ref="clC">
              <match>CYS</match>
            </context>
             <context id="GLN" style-ref="clQ">
              <match>GLN</match>
            </context>
             <context id="GLU" style-ref="clE">
              <match>GLU</match>
            </context>
             <context id="GLY" style-ref="clG">
              <match>GLY</match>
            </context>
             <context id="HIS" style-ref="clH">
              <match>HIS</match>
            </context>
             <context id="ILE" style-ref="clI">
              <match>ILE</match>
            </context>
             <context id="LEU" style-ref="clL">
              <match>LEU</match>
            </context>
             <context id="LYS" style-ref="clK">
              <match>LYS</match>
            </context>
             <context id="MET" style-ref="clM">
              <match>MET</match>
            </context>
             <context id="PHE" style-ref="clF">
              <match>PHE</match>
            </context>
            <context id="PRO" style-ref="clP">
              <match>PRO</match>
            </context>
            <context id="SER" style-ref="clS">
              <match>SER</match>
            </context>
            <context id="THR" style-ref="clT">
              <match>THR</match>
            </context>
            <context id="TRP" style-ref="clW">
              <match>TRP</match>
            </context>
            <context id="TYR" style-ref="clY">
              <match>TYR</match>
            </context>
            <context id="VAL" style-ref="clV">
              <match>VAL</match>
            </context>

          <!-- Color Chain -->
            <context id="chainA_2" style-ref="chainA">
              <match>(?&lt;= )[AP](?=[ ]+\d)</match>
            </context>
            <context id="chainB_2" style-ref="chainB">
              <match>(?&lt;= )[BQ](?=[ ]+\d)</match>
            </context>
            <context id="chainC_2" style-ref="chainC">
              <match>(?&lt;= )[CR](?=[ ]+\d)</match>
            </context>
            <context id="chainD_2" style-ref="chainD">
              <match>(?&lt;= )[DS](?=[ ]+\d)</match>
            </context>
            <context id="chainE_2" style-ref="chainE">
              <match>(?&lt;= )[ET](?=[ ]+\d)</match>
            </context>
            <context id="chainF_2" style-ref="chainF">
              <match>(?&lt;= )[FU](?=[ ]+\d)</match>
            </context>
            <context id="chainG_2" style-ref="chainG">
              <match>(?&lt;= )[GV](?=[ ]+\d)</match>
            </context>
            <context id="chainH_2" style-ref="chainH">
              <match>(?&lt;= )[HW](?=[ ]+\d)</match>
            </context>
            <context id="chainI_2" style-ref="chainH">
              <match>(?&lt;= )[IX](?=[ ]+\d)</match>
            </context>
            <context id="chainJ_2" style-ref="chainJ">
              <match>(?&lt;= )[JY](?=[ ]+\d)</match>
            </context>
            <context id="chainK_2" style-ref="chainK">
              <match>(?&lt;= )[KZ](?=[ ]+\d)</match>
            </context>
            <context id="chainL_2" style-ref="chainL">
              <match>(?&lt;= )[L](?=[ ]+\d)</match>
            </context>
            <context id="chainM_2" style-ref="chainM">
              <match>(?&lt;= )[M](?=[ ]+\d)</match>
            </context>
            <context id="chainN_2" style-ref="chainN">
              <match>(?&lt;= )[N](?=[ ]+\d)</match>
            </context>
            <context id="chainO_2" style-ref="chainO">
              <match>(?&lt;= )[O](?=[ ]+\d)</match>
            </context>

            <!-- Amino acid number -->
            <context id="aaNumber" style-ref="numeric">
              <match>(?&lt;=[A-LN-TV-Z] )[ ]*\d+(?= )</match>
            </context>

          </include>
        </context> <!-- atomic -->

<!-- HETATM -->
        <context id="hetatm" end-at-line-end="true" style-ref="keyword4">
          <start>^HETATM</start>
          <end> </end>
        </context>

<!-- CONECT -->
        <context id="connect" end-at-line-end="true" style-ref="remark">
          <start>^CONECT</start>
          <end>$</end>
        </context>

<!-- END -->
        <context id="endline" end-at-line-end="true" style-ref="header">
          <start>^END</start>
          <end>$</end>
        </context>  

      </include>
    </context> <!-- PDB context-->
  </definitions>
</language>
